<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .box {
            position: relative;

            margin: 64px;
            padding: 64px;
            background-color: rgb(255, 175, 3);
            color: white;
            border: 1px solid black;
            margin-bottom: 8px;
        }
        .anim-type-1 {
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }
        .anim-type-2 {
            
        }

        @keyframes move {
            from {left: 0px;}
            to {left: 300px;}
        }

    </style>
</head>
<body>
    <div class="box anim-type-1" >

    </div>
    
</body>
</html>