<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 0px;
            padding: 0px;
            background-color: blue;
            color: white;
            border: 1px solid black;
            margin-bottom: 8px;
        }
        .hor-right {
            display: flex;
            justify-content: right; /* 가로 */
            align-items: flex-start; /* 새로 */
        
        }
        .hor-center {
            display: flex;
            justify-content: center; /* 가로 */
            align-items: flex-start; /* 새로 */
        }
        .vert-top {
            display: flex;
            justify-content:left;
            align-content: center;

        }
        .vert- {
            display: flex;
            justify-content:left;
            align-content: center;

        }
    </style>
</head>
<body>
    <div class="box" >
        Top Left Align
    </div>
    <div class="box hor-center" >
        Top Center Align
    </div>
    <div class="box hor-right" >
        Top Center Align
    </div>
    <div class="box vert-top" >
        Top Center Align
    </div>
    <div class="box vert-top" >
        Top Center Align
    </div>
</body>
</html>